VUE_APP_BACKEND_PATIENT_URL=https://my-json-server.typicode.com/whatsuplinlin/covid19-vaccination
VUE_APP_BACKEND_HISTORY_URL=https://my-json-server.typicode.com/whatsuplinlin/covid19-doctor-comment-history